{
  "name": "dealflow",
  "version": "1.0.0",
  "description": "GYC Deals - Real Estate Investment Deal Marketplace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "backfill:sandbox:canonical": "node scripts/backfill-sandbox-canonical-state.mjs --dry-run",
    "backfill:sandbox:canonical:apply": "node scripts/backfill-sandbox-canonical-state.mjs --apply",
    "backfill:review-field-state": "node scripts/backfill-review-field-state.mjs --dry-run",
    "backfill:review-field-state:apply": "node scripts/backfill-review-field-state.mjs --apply",
    "qa:plan-wizard": "node scripts/qa-plan-wizard.mjs",
    "qa:plan-reset": "node scripts/qa-plan-reset.mjs",
    "qa:onboarding": "npm run qa:plan-wizard && npm run qa:plan-reset",
    "qa:onboarding:strict": "STRICT_PLANNED_ONBOARDING=1 node scripts/qa-plan-wizard.mjs",
    "qa:sandbox:live": "BASE_URL=https://sandbox.growyourcashflow.io node scripts/qa-sandbox-live.mjs",
    "qa:sandbox:live:mutate": "BASE_URL=https://sandbox.growyourcashflow.io WRITE_TESTS=1 node scripts/qa-sandbox-live.mjs",
    "qa:sandbox:full": "npm run qa:sandbox:live && npm run qa:sandbox:live:mutate",
    "qa:sandbox:plan": "BASE_URL=https://sandbox.growyourcashflow.io node scripts/qa-plan-wizard.mjs",
    "qa:sandbox:membership": "QA_BASE_URL=https://sandbox.growyourcashflow.io node scripts/qa-settings-membership.mjs",
    "qa:all": "npm run test:unit && npm run test:smoke && npm run qa:sandbox:full && npm run qa:sandbox:plan && npm run qa:sandbox:membership",
    "test:deal-card-state": "node --test --import ./scripts/register-codex-alias-loader.mjs ./scripts/test-deal-card-state.mjs",
    "test:subscriptions": "node --test --import ./scripts/register-codex-alias-loader.mjs ./tests/subscription-membership.test.mjs",
    "test:unit": "npm run test:deal-card-state && npm run test:subscriptions",
    "audit:architecture": "node scripts/audit-architecture-sizes.mjs",
    "audit:routes": "node scripts/audit-route-contracts.mjs",
    "audit:migrations": "node scripts/audit-migrations.mjs",
    "audit:migrations:strict": "node scripts/audit-migrations.mjs --strict",
    "verify:push": "npm run audit:architecture && npm run audit:routes && npm run build",
    "deploy:sandbox": "bash scripts/deploy-sandbox.sh",
    "promote:sandbox": "bash scripts/promote-sandbox.sh",
    "test:smoke": "playwright test -c playwright.config.ts",
    "cap:sync": "npx cap sync ios",
    "cap:open": "npx cap open ios",
    "db:migrate": "npx supabase db push",
    "db:seed": "node supabase/migrate-from-airtable.js",
    "db:swap": "bash scripts/swap-to-supabase.sh"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@napi-rs/canvas": "^0.1.80",
    "@supabase/supabase-js": "^2.99.3",
    "@vercel/og": "^0.11.1",
    "chart.js": "^4.5.1",
    "docx": "^9.6.1",
    "fast-xml-parser": "^4.5.4",
    "leaflet": "^1.9.4",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@playwright/test": "^1.58.2",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "supabase": "^2.82.0",
    "svelte": "^5.55.0",
    "typescript": "^5.5.0",
    "vite": "^8.0.2"
  }
}
